# Automation

./: .project  Spirit API.docx  pom.xml
src/main/java/com/alok/sampleprojects/dto/: DataPointDTO.java  DataPointDefVaraiblesDTO.java  DimSearchDTO.java  DimensionDTO.java  DpgSearchDTO.java
src/main/java/com/alok/sampleprojects/dto/dpgsavedto/: DpDefVariablesSaveDTO.java  DpSaveDTO.java  DpgSaveDTO.java
src/main/java/com/alok/sampleprojects/dto/dpvsavedeleteupdatedto/: DpvSaveDTO.java
src/main/java/com/alok/sampleprojects/dto/dpvsearchdto/: DataDTO.java  DpvDTO.java  DpvSearchDTO.java
src/main/java/com/alok/sampleprojects/requestobjects/: SaveRequestParams.java  SearchRequestParams.java
src/main/java/com/alok/sampleprojects/tests/: SaveDeleteApiTests.java  SearchApiTests.java
src/main/java/com/alok/sampleprojects/utils/: APIController.java  DTOComparator.java  EncodeParameters.java  JsonParser.java  MongoConnection.java  PropertyUtils.java
src/main/java/com/alok/sampleprojects/utils/adapter/: DPGroupAdapter.java
src/main/java/com/tfsinc/ilabs/dto/: DataPointDTO.java  DataPointDefVaraiblesDTO.java  DimSearchDTO.java  DimensionDTO.java  DpgSearchDTO.java
src/main/java/com/tfsinc/ilabs/dto/dpgsavedto/: DpDefVariablesSaveDTO.java  DpSaveDTO.java  DpgSaveDTO.java
src/main/java/com/tfsinc/ilabs/dto/dpvsavedeleteupdatedto/: DpvSaveDTO.java
src/main/java/com/tfsinc/ilabs/dto/dpvsearchdto/: DataDTO.java  DpvDTO.java  DpvSearchDTO.java
src/main/java/com/tfsinc/ilabs/requestobjects/: SaveRequestParams.java  SearchRequestParams.java
src/main/java/com/tfsinc/ilabs/tests/: SaveDeleteApiTests.java  SearchApiTests.java
src/main/java/com/tfsinc/ilabs/utils/: APIController.java  DTOComparator.java  EncodeParameters.java  JsonParser.java  MongoConnection.java  PropertyUtils.java
src/main/java/com/tfsinc/ilabs/utils/adapter/: DPGroupAdapter.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/RestAPISuit/: SanityTestCases.html  SanityTestCases.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.tfsinc.ilabs.tests.SaveDeleteApiTests.xml  TEST-com.tfsinc.ilabs.tests.SearchApiTests.xml
test-output/old/: index.html
test-output/old/RestAPISuit/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: com.tfsinc.ilabs.tests.SaveDeleteApiTests_results.xml  com.tfsinc.ilabs.tests.SearchApiTests_results.xml
